# clis

./: README.md  build.sh  pom.xml
src/main/java/com/cryptomator/cli/: CryptomatorCLI.java  VaultOperations.java
